PORT=${PORT}
DB_URI=${DB_URI}
JWT_KEY=${JWT_KEY}
FRONT_URI=${FRONT_URI}
STRIPE_PUBLIC_API_KEY=${STRIPE_PUBLIC_API_KEY}
STRIPE_SECRET_API_KEY=${STRIPE_SECRET_API_KEY}
SUBSCRIPTION_KEY=${SUBSCRIPTION_KEY}
